﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpearOne.DynamicService.Contracts.Commands
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SetValueCommand", Namespace="http://schemas.datacontract.org/2004/07/SpearOne.DynamicService.Contracts.Command" +
        "s")]
    public partial class SetValueCommand : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private SpearOne.DynamicService.DataTransferObjects.Value ValueField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SpearOne.DynamicService.DataTransferObjects.Value Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
    }
}
namespace SpearOne.DynamicService.DataTransferObjects
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Value", Namespace="http://schemas.datacontract.org/2004/07/SpearOne.DynamicService.DataTransferObjec" +
        "ts")]
    public partial class Value : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
}
namespace SpearOne.DynamicService.Contracts.Queries
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EchoTestQuery", Namespace="http://schemas.datacontract.org/2004/07/SpearOne.DynamicService.Contracts.Queries" +
        "")]
    public partial class EchoTestQuery : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetValueQuery", Namespace="http://schemas.datacontract.org/2004/07/SpearOne.DynamicService.Contracts.Queries" +
        "")]
    public partial class GetValueQuery : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IDynamicService")]
public interface IDynamicService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDynamicService/ExecuteCommand", ReplyAction="http://tempuri.org/IDynamicService/ExecuteCommandResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SpearOne.DynamicService.Contracts.Commands.SetValueCommand))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SpearOne.DynamicService.DataTransferObjects.Value))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SpearOne.DynamicService.Contracts.Queries.EchoTestQuery))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SpearOne.DynamicService.Contracts.Queries.GetValueQuery))]
    object ExecuteCommand(object command);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDynamicService/ExecuteCommand", ReplyAction="http://tempuri.org/IDynamicService/ExecuteCommandResponse")]
    System.Threading.Tasks.Task<object> ExecuteCommandAsync(object command);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDynamicService/ExecuteQuery", ReplyAction="http://tempuri.org/IDynamicService/ExecuteQueryResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SpearOne.DynamicService.Contracts.Commands.SetValueCommand))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SpearOne.DynamicService.DataTransferObjects.Value))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SpearOne.DynamicService.Contracts.Queries.EchoTestQuery))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SpearOne.DynamicService.Contracts.Queries.GetValueQuery))]
    object ExecuteQuery(object command);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDynamicService/ExecuteQuery", ReplyAction="http://tempuri.org/IDynamicService/ExecuteQueryResponse")]
    System.Threading.Tasks.Task<object> ExecuteQueryAsync(object command);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IDynamicServiceChannel : IDynamicService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class DynamicServiceClient : System.ServiceModel.ClientBase<IDynamicService>, IDynamicService
{
    
    public DynamicServiceClient()
    {
    }
    
    public DynamicServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public DynamicServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public DynamicServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public DynamicServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public object ExecuteCommand(object command)
    {
        return base.Channel.ExecuteCommand(command);
    }
    
    public System.Threading.Tasks.Task<object> ExecuteCommandAsync(object command)
    {
        return base.Channel.ExecuteCommandAsync(command);
    }
    
    public object ExecuteQuery(object command)
    {
        return base.Channel.ExecuteQuery(command);
    }
    
    public System.Threading.Tasks.Task<object> ExecuteQueryAsync(object command)
    {
        return base.Channel.ExecuteQueryAsync(command);
    }
}
