﻿// <auto-generated>
// This file is autogenerated any manual changes to this file will be lost upon build. 
// </auto-generated>

// -- Query Types Found:
// EchoTestQuery;
// GetValueQuery;

// -- Command Types Found:
// SetValueCommand;

#pragma warning disable 1591 

using System.ServiceModel;
using SpearOne.Common.Logging;
using SpearOne.Common.Logging.Log4Net;
using SpearOne.DynamicService.Contracts;

using SpearOne.DynamicService.Contracts.Queries;
using SpearOne.DynamicService.Contracts.Commands;

namespace SpearOne.DynamicService.Service
{
    [ServiceContract(Namespace = Constants.Namespace)]
    public class StandardService
    {
        private static readonly ILogger Log = new Log4NetWrapper(typeof(StandardService));

        #region Constructor

        public StandardService()
        {
            Log.Write(Level.Info, "Standard Service Started.");
        }

        #endregion

        #region Queries
        
        [OperationContract]
        public System.String EchoTest(EchoTestQuery query)
        {
            return Execute<EchoTestQuery, System.String>(query);
        }
        
        [OperationContract]
        public DataTransferObjects.Value GetValue(GetValueQuery query)
        {
            return Execute<GetValueQuery, DataTransferObjects.Value>(query);
        }

        #endregion

        #region Commands
        
        [OperationContract]
        public void SetValue(SetValueCommand command)
        {
            Execute(command);
        }

        #endregion

		private static TResult Execute<TQuery, TResult>(TQuery query) where TQuery : IQuery<TResult>
		{
            Log.WriteFormat(Level.Debug, "Execute called with type [{0}], expecting result of type [{1}]", typeof(TQuery).Name, typeof(TResult).Name );

			var queryHandler = ServiceCompositionRoot.GetInstance<IQueryHandler<TQuery, TResult>>();
			return queryHandler.Handle(query);
		}

        private static void Execute<TCommand>(TCommand command)
		{           
            Log.WriteFormat(Level.Debug, "Execute called with type [{0}]", command.GetType().Name);

			var commandHandler  = ServiceCompositionRoot.GetInstance<ICommandHandler<TCommand>>();
			commandHandler.Handle(command);
		}
	}
}
