﻿namespace SpearOne.DynamicService.DataAccessLayer.Entities
{
    //This would norally be an entity generated by Entity framework of some other ORM.
    public class Entity
    {
        public string Column { get; set; }
    }
}
