﻿using System;

namespace SpearOne.DynamicService.DataTransferObjects
{
    //This would norally be an entity generated by Entity framework of some other ORM.
    public class Value
    {
        public string Message { get; set; }

        public override string ToString()
        {
            return String.Format("Message: {0}", Message);
        }
    }
}
